## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/espublico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#KATA API
kata.url-base=https://kata-espublicotech.g3stiona.com
kata.endpoint.order=/v1/orders

#CSV FILE
csv.namefile.orders = export_orders_file_ 

server.port = 8086